HOST="38.105.209.221"
PORT="3000"
DATABASE_URL="mysql://vmi967983.contaboserver.net:2323$$$$$$$$$$$$QKbg8wf3JHu6hDC9@38.105.209.221:3306/baileys_api"
RECONNECT_INTERVAL="5000"
MAX_RECONNECT_RETRIES="5"
SSE_MAX_QR_GENERATION="10"
LOG_LEVEL="warn"
#chaves lets encrypt da vps
SSL_KEY_PATH="/etc/letsencrypt/live/api2.zaploop.xyz/privkey.pem"
SSL_CERT_PATH="/etc/letsencrypt/live/api2.zaploop.xyz/fullchain.pem"